{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Nuxt: dev (debug server)",
      "program": "${workspaceFolder}/node_modules/nuxt/bin/nuxt.mjs",
      "args": ["dev", "--public"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      },
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Nuxt: production server (debug)",
      "program": "${workspaceFolder}/.output/server/index.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Nuxt: attach (inspect già attivo)",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": []
}
